# SweatFlex

./: CreateExercise.xaml  SweatFlex.sln
SweatFlex.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MappingProfile.cs  MauiProgram.cs  SweatFlex.Maui.csproj  nlog.config
SweatFlex.Maui/Models/: Equipment.cs  Exercise.cs  ExerciseSet.cs  ExerciseType.cs  Musclegroup.cs  Progress.cs  TrainingExercise.cs  TrainingExerciseLocal.cs  User.cs  Workout.cs  WorkoutExercise.cs
SweatFlex.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
SweatFlex.Maui/SQLLite/: Constants.cs  TodoItemDatabase.cs  WorkoutExerciseDatabase.cs
SweatFlex.Maui/Services/: AuthService.cs  CurrentWorkoutService.cs  EditWorkoutService.cs  ProgressService.cs  ToastService.cs  TrainingExerciseService.cs
SweatFlex.Maui/ViewModels/: AddExerciseToWorkoutViewModel.cs  ConfirmationPopupViewModel.cs  CreateExerciseViewModel.cs  CurrentWorkoutViewModel.cs  EditWorkoutViewModel.cs  ExerciseDetailsPopupViewModel.cs  ExercisesViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProgressViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  WorkoutsViewModel.cs
SweatFlex.Maui/Views/: AddWorkoutPopup.xaml  AddWorkoutPopup.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  CreateExercise.xaml  CreateExercise.xaml.cs  CurrentWorkout.xaml  CurrentWorkout.xaml.cs  EditWorkout.xaml  EditWorkout.xaml.cs  ExerciseDetailsPopup.xaml  ExerciseDetailsPopup.xaml.cs  Exercises.xaml  Exercises.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Progress.xaml  Progress.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  Workouts.xaml  Workouts.xaml.cs
SweatFlexAPI/: Program.cs  SweatFlexAPI.csproj  appsettings.json
SweatFlexAPI/Controllers/: AuthAPIController.cs  ExerciseAPIController.cs  TrainingExerciseAPIController.cs  UserAPIController.cs  WorkoutAPIController.cs  WorkoutExerciseAPIController.cs
SweatFlexAPI/Models/: ApiRequest.cs  ApiResponse.cs  UserRoles.cs
SweatFlexAPI/Properties/: launchSettings.json  serviceDependencies.SweatFlexAPI2 - Web Deploy.json
SweatFlexAPI/Properties/ServiceDependencies/SweatFlexAPI - Web Deploy/: profile.arm.json
SweatFlexAPI/Properties/ServiceDependencies/SweatFlexAPI2 - Web Deploy/: apis1.arm.json  profile.arm.json
SweatFlexAPIClient/: BaseService.cs  HttpClientFactory.cs  SweatFlexAPIClient.csproj  TokenStorage.cs  UserService.cs  settings.json
SweatFlexAPIClient/Interface/: IAuthService.cs  IBaseService.cs  IExerciseService.cs  ITrainingExerciseService.cs  IUserService.cs  IWorkoutExerciseService.cs  IWorkoutService.cs
SweatFlexAPIClient/Services/: AuthService.cs  ExerciseService.cs  TrainingExerciseService.cs  UserService.cs  WorkoutExerciseService.cs  WorkoutService.cs
SweatFlexData/: SweatFlexData.csproj  efpt.config.json
SweatFlexData/APIModels/: ApiRequest.cs  ApiResponse.cs
SweatFlexData/DTOs/: EquipmentDTO.cs  ExerciseAssetsDTO.cs  ExerciseDTO.cs  LoginDTO.cs  MusclegroupDTO.cs  PasswordDepotDTO.cs  TrainingExerciseDTO.cs  TypeDTO.cs  UserDTO.cs  UserLoggedInDTO.cs  WorkoutDTO.cs  WorkoutExerciseDTO.cs
SweatFlexData/DTOs/Create/: ExerciseCreateDTO.cs  TrainingExerciseCreateDTO.cs  UserCreateDTO.cs  WorkoutCreateDTO.cs  WorkoutExerciseCreateDTO.cs
SweatFlexData/DTOs/Update/: ExerciseUpdateDTO.cs  TrainingExerciseUpdateDTO.cs  UserUpdateDTO.cs  WorkoutExerciseCreateDTO.cs  WorkoutExerciseUpdateDTO.cs  WorkoutUpdateDTO.cs
SweatFlexData/Enum/: ApiType.cs  RoleEnum.cs  UIMessages.cs
SweatFlexData/Interface/: IAPIClient.cs  IDataHandler.cs
SweatFlexData/Interface/IDTOs/: IAuthDTO.cs  IExerciseDTO.cs  ITrainingExerciseDTO.cs  IUserDTO.cs  IWorkoutDTO.cs  IWorkoutExerciseDTO.cs
SweatFlexEF/: DataHandler.cs  Mapping.cs  MappingConfig.cs  SweatFlexContextFactory.cs  SweatFlexEF.csproj  efpt.config.json  librarysettings.json
SweatFlexEF/DBClasses/: DBExercise.cs  ExerciseHandler.cs  TrainingExerciseHandler.cs  UserHandler.cs  WorkoutExerciseHandler.cs  WorkoutHandler.cs
SweatFlexEF/Models/: DbContextExtensions.cs  Equipment.cs  Exercise.cs  ISweatFlexContextProcedures.cs  Musclegroup.cs  PasswordDepot.cs  SweatFlexContext.Functions.cs  SweatFlexContext.cs  SweatFlexContextProcedures.cs  TrainingExercise.cs  Type.cs  User.cs  UserRole.cs  Workout.cs  WorkoutExercise.cs  fn_ValidatLoginResult.cs  fn_getNextSessionIdResult.cs
SweatFlexUT/: SweatFlexUT.csproj
SweatFlexUT/SweatFlexUtility/: PasswordHashUT.cs
SweatFlexUtility/: HashUtils.cs  PasswordHash.cs  StaticResources.cs
TestConsole/: Program.cs  TestConsole.csproj
TestingAlex/: Program.cs  TestingAlex.csproj  librarysettings.json
