<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweatFlexAPIClient\SweatFlexAPIClient.csproj" />
    <ProjectReference Include="..\SweatFlexAPI\SweatFlexAPI.csproj" />
    <ProjectReference Include="..\SweatFlexData\SweatFlexData.csproj" />
    <ProjectReference Include="..\SweatFlexEF\SweatFlexEF.csproj" />
  </ItemGroup>

</Project>
